# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=16
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=47
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
